= Лекция 19 сентября 2025г.

Граф знаний --- сематническая связь, в которой хранится информация о разных сущностях и взаимосвязях меду ними.
Сущностью или узлом графа может быть что угодно: человек, предмет, дата, концепция и любой другой материальный
объект или абстрактное понятие.

Предикаты или ребра отражают взаимосвязи и отношения между разными сущностями в графе. Например, Эйнштейн
и город Ульм --- две самостоятельные сущности, а тот факт, что Эйнштейн родился в Ульме --- будет уже предикатом.

Граф знаний помогает связать большое количество данных из разных источников в одну общую коллекцию знаний. Они могут быть
общими, т.е. хранить информацию о разных видах данных, и специализированными --- фокусироваться на какой-то одной предметной
области.

- Графовые данные довольно разнообразны. Они могут отличаться между собой в следующих моментах:
- По размеру, т.е. количеству вершин или рёбер;
- По наличию признаковых описаний вершин и рёбер. В зависимости от решаемой задачи, графы могут содержать
  информацию только в вершинах, только в рёбрах, либо же и там и там;
- Кроме того, графы могут быть *гомо- и гетерогенными* --- в зависимости от того, имеют ли вершины и ребра графа
  одну природу либо же нет.

*Социальные графы* содержат огромное количество вершин и рёбер, часто измеряющееся в тысячах, содержат информацию в вершинах и
очень реко в ребрах, а также являются гомогенными, так как все вершины имеют один тип.

*Молекулярные графы* --- это пример графов с, как правило, средним количеством вершин и рёбер; вершины и связи в
молекулярных графах имеют признаковое описание (типы атомов и ковалентных связей, а также информацию о зарядах и т.п.),
но при этом также являются гомогенными графами.

К классу гетерогенных графов относятся, например, *графы знаний.* Вершины (сущности) и связи (ребра) такого графа
могут иметь различную природу: скажем, вершинами могут быть сотрудники и подразделения компании, а рёбра могут отвечать
отношениям "X работает в подразделении Y", "X и Z коллеги" и так далее.

== Задачи на уровне всего графа

- Прогнозирование свойства целого графа. Например, для молекулы, представленной в виде графа, мы можем предсказать
  ее потенциальное взаимодействие с рецептором, связанным с заболеванием или какие-то химические свойства.
- Для изображений --- задачи классификации изображения, для текста, например, определение тональности.

== Задачи на уровне вершин
- Связаны с прогнозированием свойств или роли каждой вершины в графе.
- Например, предсказать интересы нового пользователя по интересам его друзей.
- Классический пример --- задача "Каратэ-клуб Зака".
- Задачи прогнозирования на уровне вершин идентичн сегментации изображений, где мы пытаемся присвоить класс каждому пикселю
  на изображении.

== Задачи на уровне рёбер
- Например, предсказания пропущенных связей в графе.

== Основные определения.
*Граф (простой)* --- пара $G=(V, E)$, где $V$ --- конечное непустое множество вершин, $E$ --- множество пар вершин.

Если $E$ --- множество неупорядоченных пар вершин, то граф называется неориентированным, иначе --- ориентированным.

Возможность кратных ребер и петель --- *мультиграф.*

Если ребро $(x, y)$, то вершины  $x, y$ --- концевые, при этом говорят, что ребро _инцидентно_ своим концевым вершинам.
В неориентированном графе вершина $y$ смежна с вершиной $x$, если существует ребро $(x, y)$. Отношение смежности для
неориентированного графа симметрично.

В ориентированном графе вершина $y$ смежна с вершиной $x$, если существует дуга $(x, y)$.

В неориентированном графе степенью $d e g(x)$ или валентностью вершины $x$ называется количество ребер, инцидентных $x$.
Если вершина имеет степень 0, то она называется изолированной.

В орграфе различают входяющую $i n d e g(x)$ и исходящую $ o u t d e g(x)$ степень вершины.

Граф называется *полным*, если каждая его вершина смежна со всеми остальными. Полный граф с $n$ вершинами
обозначается $K_n$

Дополненем графа $G$ называется граф, у которого множество вершин совпадает со множеством вершин графа
$G$, а множество ребер дополняет множество ребер графа $G$ до полного графа.
Дополнением полного графа является пустой граф, то есть граф, все вершины которого изолированные.

ДЗ по 2 примера гетерогенного и гомогенного графов, для одного гомо и одного гено привести пример задачи на уровне графа,
на уровне вершин и на уровне рёбер.
