= Лекция 9 сентября 2025

Из выше изложенного получаем следующий *алгоритм* построения интерполяционного многочлена (И. М.) в общем виде:
1. По данным интерполяции $(x_k, f_k), k = overline((0, n))$ записать общий вид искомого многочлена: $P_n(x) = ...$;
2. Построить вспомогательную СЛАУ;
3. Решить СЛАУ (Подходящим численным методом);
4. Найдя на шаге (3) коэффициенты $a_n, a_(n-1), ..., a_0$, подставить их в искомое представление интерполяционного многочлена в общем виде, записанном на шаге (1).

#pagebreak()
== Интерполяционный многочлен в форме Лагранжа

В предыдущем параграфе мы установили, что в случае попарно различных узлов интерполяции, вспомогательная система (3) имеет единственное
решение, а следовательно искомая интерполянта вида (2) будет определена в этом случае _единственным_ образом.

Поскольку способ, описанный в предыдущем параграфе, имеет вычислительные ограничения с ростом числа узлов интерполяции, то зная, что в задаче
интерполяции при условии (5) существует и при том единственное решение, далее будем решать ту же задачу, но "иным" способом.

Введём следующие алгебраические многочлена $l_k (x), k = overline((0, n))$, определив их следующим образом:

$l_k (x_j) = 0$ при $k != j$, иначе $1$ (Определение (1));

Эти многочлены будем называть _фундаментальными многочленами Лагранжа_ (Ф. М. Л.). При помощи таких ФМЛ, построим следующую их _линейную комбинацию_:

$L_n (x) = sum_(k=0)^n f_k l_k(x)$ (Определение (2))

#figure(
  image("media/Лагранж_линкомб.jpg", width:90%)
)


Покажем, что представление (2) действительно удовлетворяет главному условию интерполяции. Для этого подставим в него в качестве аргумента
$x_j, j = overline((0, n))$. Получаем

$L_n (x_j) = f_0 * l_0(x_j) + f_1 * l_1(x_j) + ... + f_j * l_j(x_j) + ... + f_n * l_n(x_j) = f_j * 1 = f_j, forall j = overline((0, n))$ (Определение (3))

Таким образом, разложение вида (2) (линейная комбинация фундаментальных многочленов Лагранжа) действительно удовлетворяет главному условию
интерполяции.

Но отметим, что пока представление (2) искомой интерполянты "не пригодно" для нахождения значения интерполянты вне узловых точек, что необходимо
для полного разрешения задачи интерполяции.

В этой связи, зная, что фундаментальные многочлены Лагранжа $l_k(x)$ в точках $x_0, x_1, ..., x_(k-1), x_(k+1), ..., x_n$ принимают
нулевые значения в силу (2), применим к таким многочленам _основную теорему алгберы_. В результате, фундаментальные многочлены Лагранжа можно
записать в следующем виде:

$l_k (x) = c_k(x - x_0)(x - x_1)...(x - x_(k-1))(x - x_(k+1))...(x - x_n) n = overline((0, n))$ (Определение (4))

Потребуем, чтобы представления (4) удовлетворяли условиям номировки:

$l_k(x) = 1 forall n= overline((0, n))$

$l_k(x_k) = c_k(x_k - x_0)(x_k - x_1)...(x_k - x_(k-1))(x_k - x_(k+1))...(x_k - x_n)$

( $l_k(x_k)$ в силу (4) равняется единице, но $c_k$ неизвестно)

$=> c_k = (1)/((x_k - x_0)(x_k - x_1)...(x_k - x_(k-1))(x_k - x_(k+1))...(x_k - x_n)) forall k = overline((0, n))$ (Определение (5))

Таким образом, осуществляя последовательную подстановку сначала (5) в (4), а затем (4) в (2), мы получим искомую явную аналитическую
формулу интерполяционного многочлена в форме Лагранжа:

$L_n(x) = sum_(k=0)^n f_k (c_k (x - x_0)(x - x_1)...(x - x_(k-1))(x - x_(k+1))...(x - x_n)) /
  ((x_k - x_0)(x_k - x_1)...(x_k - x_(k-1))(x_k - x_(k+1))...(x_k - x_n))$ (Определение (6))
