= Лекция 16 сентября 2025

== Параграф 4. Интерполяционный многочлен в форме Ньютона.

В данном параграфе рассмотрим ещё 1 способ построения интерполяционного многочлена, существование и единственность которого были изучены в пар. 2. При этом,
данный способ будет лишён недостатков предыдущих двух способов решении задачи интерполяции.

Рассмотрим $a x^2 + b x + c$. Для нахождения коэффициентов $a, b, c$:


$cases(
  P_2(x_0) = ... = A,
  P_2'(x_0) = 2 a x_0 + b = B,
  P_2''(x_0) = 2a = C
)$

Это --- основная идея такого подхода.

Для дальнейшего использования дадим ряд вспомогательных определений.

*Определение.* Разделенными разностями (Р. Р.) 0го порядка функции $f$ будем называть сами её узловые значения:

*Определение.* Разделенными разностями 1го порядка функции $f$ будем называть выражение вида:

$f(x_k; x_(k+1)) = (f(x_(k+1)) - f(x_k)) / (x_(k+1)) - x_k$, $k = overline((0, n-1))$

*Определение.* Разделенными разностями 2го порядка функции $f$ будем называть выражение вида:

$f(x_k; x_(k+1); x_(k+2)) = ( f(x_(k+1); x_(k+2)) - f(x_k; x_(k+1)) ) / ( x_(k+2) - x_k )$, $k = overline((0, n-2))$

*Определение.* Разделенными разностями $l$го порядка функции $f$ будем называть выражение вида:

$f(x_k; x_(k+1); ..., x_(k+l-1); x_(k+l)) = ( f(x_(k+1); ...; x_(k+l)) - f(x_k; ...; x_(k+l-1)) ) / (x_(k+l) - x_k)$, $k = overline((0, n-l))$

Разделенные разности, указанные в выше приведенных определениях можно рассматривать как дискретные приближённые аналоги соответствующих производных, понимаемых
по классическому определению.

Опр. производной:

$f'(x_0) = lim_(x -> x_0) (f(x_0 + delta x) - f(x_0)) / (x - x_0)$

Используя разделенную разность, попробуем с их помощью восстановить искомый интерполяционный многочлен.

Для упрощения, выскажем *предположение*, что интерполируемая функция $f(x_k, f_k)$ ($k = overline((0, n))$) сама является алгебраическим многочленом степени $n$.
В этом случае, такая функция $f$ и её интерполяционный многочлен $P_n(x)$ в силу *единственности* такого многочлена будут тождественно равны друг другу, т.е.

$f(x) = P_n(x), forall x$.

Возьмём некоторую фиксированную в каком то месте точку, для определённости $x < x_0$, и попытаемся найти $f(x) = ?$.

С этой целью будем привлекать разделенные разности в следующем порядке:

$f(x; x_0) = ( f(x_0) - f(x) ) / ( x_0 - x ) -> f(x) = underbrace((x_0), "Известно") + underbrace(f(x; x_0), "?")underbrace((x - x_0), "Известно")$ (2).

$f(x; x_0; x_1) = ( f(x_0; x_1) - f(x; x_0) ) / ( x_1 - x ) -> f(x; x_0) = underbrace(f(x_0; x_1), "Известно") + underbrace(f(x; x_0; x_1), "?")underbrace((x - x_1), "Известно")$ (3)

Подставляя (3) в (2):

$f(x) = underbrace(f(x_0), "Известно") + underbrace(f(x_0; x_2)(x - x_0), "Известно") + underbrace(f(x; x_0; x_1), "?")(x - x_0)(x - x_1)$ (4)

Соответственно, продолжая аналогичные действия, т.е. вводя новый узел интерполяции и привлекая разделенную разность следующего порядка,
за конечное число шагов, исчерпав все узлы интерполяции, мы придём к уравнению следующего вида (всё что не отмечено - известно):

$underbrace(f(x), "?") = f(x_0) + f(x_0; x_1)(x - x_0) + underbrace(f(x_0; x_1; x_2)(x - x_0)(x - x_1)+ ..., "степени n") + f(x_0; x_1; ...; x_n) (x - x_0)(x - x_1)...(x - x_(n-1))
  + underbrace(underbrace(f(x; x_0; x_1; ..., x_n), "?")(x - x_0)(x - x_1)...(x - x_n),"степени n+1")$ (5)

$P_n(x) = a_n x^n + ...$

$Q_m(x) = b_m x^m + ...$

$P_n(x) eq.triple Q_m(x) <=> cases(n = m, a_k = b_j forall k = j)$

Обратим внимание, что в равенстве (5) в левой части, согласно сделанному предположению, стоит алгебраический многочлен степени $n$, а в правой части --- сумма
алгебраических многочленов $0, 1, ..., n, n+1$ степеней. Можем прийти к следующему выводу: для того, чтобы равенство (5) как равенство двух алгебраических многочленов
выполнялось $forall x$, необходимо, чтобы коэффициент $f(x; x_0; x_1; ...; x_n)$ стоящем при $x^(n+1)$, был тождественно равен 0 (т.е.
$f(x; x_0;...; x_n) eq.triple = 0$). В противном случае, равенство (5) будет выполняться лишь в конечном числе точек (в том числе может и не в одной из точек).

В этой связи, равенство (5) принимает следующий вид

$f(x) = f(x_0) + f(x_0; x_1)(x - x_0) + f(x_0; x_1; x_2)(x - x_0)(x - x_1)+ ... + f(x_0; x_1; ...; x_n) (x - x_0)(x - x_1)...(x - x_(n-1))$
(6)

Таким образом, в условиях сделанного предположения, формула (6) позволила нам получить явное аналитическое выражение искомой интерполируемой функции.

Теперь, откажемся от ранее сделанного предположения, т.е. будем считать, что $f(x)$ --- произвольная интерполируемая функция и наряду с такой функцией, отдельно и
самостоятельно рассмотрим $N_n(x)$:

$N_n(x) = f(x_0) + f(x_0; x_1)(x - x_0) + f(x_0; x_1; x_2)(x - x_0)(x - x_1) + ... + f(x_0; ...; x_n)(x - x_0)(x - x_1)...(x - x_(n-1))$ (7)

Непосредственной подстановкой можно убедиться, что алгебраический многочлен (7) действительно удовлетворяет главному условию интерполяции:

$N_n(x_0) = f(x_0) + f(x_0; x_1)(x_0 - x_0) + 0 + ... + 0 = f(x_0)$

$N_n(x_1) = f(x_0) + ( f(x_1) - f(x_0) ) / (x_1 - x_0) (x_1 - x_0) + 0 + ... + 0 = f(x_1)$

$N_n(x_2) = ... = f(x_2)$

$...$

$N_n(x_n) = ... = f(x_n)$, т.е. $N_n(x)$ опр. по явной аналитической формуле (7) удовлетворяет главному условию интерполяции, т.е. является интерполяционным.

(7) --- интерполяционный многочлен в форме Ньютона.

*Замечание.* Для того, чтобы воспользоваться формулой (7) для нахождения интерполянты вне узловой точки, предварительно необходимо вычислить соответствующие
разделенные разности. Для удобства, их записывают в виде следующей таблицы (таблица разделенных разностей):

*ВСТАВИТЬ ФОТО ТАБЛИЦЫ*
