= Лекция 11 сентября 2025г.

== Целостность сущностей

Атрибуты, входящие в состав некоторого потенциального ключа не могут принимать `null`-значений.

== Внешние ключи

#table(
  columns: 5,
  [*Номер товара*], [*Товар*], [*Количество*], [*Номер поставщика*], [*Поставщик*],
  [1], [товар_1], [100], [1], [ООО Премьер видео],
  [2], [товар_2], [200], [3], [ООО ДиВиДи Клуб],
  [2], [товар_2], [150], [1], [ООО Премьер Видео],
)

Потенциальный ключ --- (Номер товара, Номер поставщика).

Проблемы:
1. Если изменилось наименование таблицы --- необходимо внести изменение во все строки таблицы;
2. Если поставщик прекратил поставки --- удаление информации о поставках приведет к удалению информации о поставщике.

Идея: разбить таблицу на 3:
- Таблица _Номер поставщика, Поставщик_
- Таблица _Номер товара, Товар_
- Таблица _Номер поставщика, Номер товара, Количество_

В этой таблице, в 3й таблице Номер поставщика и Номер товара являются *FOREIGN KEY*,
в 1й таблице Номер поставщика, во 2й таблице Номер товара --- *PRIMARY KEY*.


*Определение.* Подмножество атрибутов _FK_ отношения _R_ будем называть *внешим ключом*, если
1. Существует отношение _S_ (_R_ и _S_ не обязательно различны) с потенциальным ключом _K_;
2. Каждое значение _FK_ в отношении _R_ всегда совпадает со значением _K_ для некоторого кортежа из _S_, либо является `null`-значением.

Отношение _S_ называется *родительским* отношением, а _R_ --- *дочерним*. Внешний ключ, как правило, не обладает свойством _уникальности_.

Хотя каждое значение внешнго ключа обязано совпадать со значениями потенциального ключа в некотором кортеже родительского отношения,
то обратное, вообще говоря, неверно. Например, могут существовать поставщики, не поставляющие никаких деталей.

Для внешнего ключа не требуется, чтобы он был компонентом некоторого потенциального ключа.

Примеры:
- Таблицы _Автобус-Водители-Рейс_ --- отношение _многим-ко-многим_ (у автобусов много водителей, у водителей много автобусов)
- Таблицы _Книги-Авторы_ --- отношение _многие-к-одному_ (у книг 1 автор, у автора много книг)
- Таблицы ещё бывают _один-к-одному_.

== Целостность внешних ключей

Т.к. внешне ключи фактически служат ссылками на кортежи в другом (или в том же самом) отношении, то эти ссылки не должны указывать на несуществующие объекты.

Это определяет следующее _правило целостности внешних ключей_:

- Внешние ключи не должны быть несогласованными, т.е. для каждого значения внешнего ключа должно существовать соответствующее значение
первичного ключа в родительском отношении.

Явная формулировка правил целостности помогает четко понять, какие опасности несёт в себе пренебрежение этими правилами.

*ДОПИСАТЬ ПРО insert, update, delete (ДЛЯ РО И ДЛЯ ДО)*

Родитель: insert+, delete+-, update+-

Потомок: insert+-, update+-, delete+
