= Лекция 18 сентября 2025

== Целостность внешних ключей

Внешние ключи не должны быть несогласованными, т.е. для каждого значения внешнего ключа должно существовать соответствующее
значение первичного ключа в родительском отношении.

Стратегии поддержания ссылочной целостности:
- `Restrict` --- не разрешать выполнение операции, приводящей к нарушению ссылочной целостности. Это самая простая
  стратегия, требующая только проверки, имеются ли кортежи в
  дочернем отношении, связанные с некоторым кортежем в
  родительском отношении
- `Cascade` --- разрешить выполнение требуемой операции, но внести при этом необходимые поправки в
  других отношениях так, чтобы не допустить нарушения ссылочной
  целостности и сохранить все имеющиеся связи

Дополнительно контроллировать ход подобных операций можно, например, триггеров.
- Триггеры -- запускаются в момент, когда происходит определённое событие. Пример с `delete`:

```sql
create trigger on postavshik from delete
  update table postavshik status = false where id.p = 10
delete from postavshik where id.p = 10
```

== Реляционная алгебра

В описании реляционной модели утверждается, что доступ к реляционным данным осуществляется при помощи реляционной алгберы или эквивалентного
ему реляционного исчисления. В реализациях реляционных СУБД сейчас не используется в чистом виде ни РА, ни РИ.

Фактическим стандартом доступа к реляционным данным стал язык `SQL` (`Structured Query Language`). Язык `SQL` представляет
собой смесь операторов РА и выражений РИ, использующий синтаксис, близкий к английскому языку и расширенными доп. возможностями,
отсутствующих в РА и РИ.

Язык доступа к данным называется _реляционно полным_, если по выразительной силе он не уступает РА, т.е. любой оператор РА может
быть выражен с помощью этого языка.

(совместимые по типу --- одинаковые заголовки, одинаковые типы.)

_Объединением_ (`UNION`) двух совместимых по типу отношений $A$ и $B$ называется отношение с тем же заголовком, что и у отношений $A$ и $B$,
и телом, состоящим из кортежей, принадлежащих или типу $A$, или типу $B$, или обоим сразу.

_Пересечением_ (`INTERSECT`) двух совместимых по типу отношений $A$ и $B$ называется отношение с тем же заголовком, что и у отношений
$A$ и $B$, и телом, состоящим из кортежей, принадлежащих $A$ и $B$ одновременно.

_Вычитанием_ (`MINUS`) двух совместимых по типу отношений $A$ и $B$ называется отношение с тем же заголовком, что и у отношений $A$ и $B$
и телом, состоящим из кортежей, принадлежащих отношению $A$ и не принадлежащих отношению $B$.

_Декартовым произведением_ (`TIMES`) двух отношений $A(A_1, ..., A_n)$ и $B(B_1, ..., B_m)$ называется отношение, заголовок которого является
сцеплением заголовком отношений $A$ и $B$

$(A_1, ..., A_n, B_1, ..., B_m)$
а тело состоит из кортежей, являющихся сцеплением кортежей $A$ и $B$

$(a_1, ..., a_n, b_1, ..., b_m)$

$(a_1, ..., a_n) in A, (b_1, ..., b_m) in B$

_Выборкой_ (`WHERE c`) на отношении `A` с условием `c` называется отношение с тем же заголовком, что и у отношения `A`, и телом,
состоящем из кортежей, значения атрибутов которых при подставноке в условие `c` дают значение ИСТИНА.

_Проекцией_ (`A[A_i, ..., A_k]`) отношения $A$ по атрибутам $A_i, ..., A_k$, где каждый из атрибутов принадлежит отношению $A$,
называется отношение с заголовком $(A_i, ..., A_k)$ и телом, содержащим множество кортежей вида $(a_i, ..., a_k)$, таких,
для которых в отношении $A$ найдутся кортежи со значением атрибута $A_i$ равынм $a_i$ и т.д.

_Соединением по условию_ называется `A TIMES B where c`. Наиболее важной разновидностью является _естественное соединение_ (`JOIN`).

Также существуют: `LEFT/RIGHT JOIN`, `INNER JOIN`.
