= Лекция 1 октября 2025г.

= Математическая статистика

== Выборка и её характеристики

Пусть $xi$ --- наблюдаемая случайная величина. Будем обозначать через $L(x, theta)$ ---закон распределения
вероятностей, $theta$ --- параметры распределения.

Пример: $xi ~ N(a, sigma&2)$ --- нормальное распределение. Если $xi ~ N(theta_1, theta_2)$ и параметры $theta_1, theta_2$ ---
неизвестные соответственно $a, sigma^2$.

Пусть за случайной величиной $xi$ произведено $n$ наблюдений. Обозначим как $X_1, X_2, ..., X_n$ случайные величины, распределённые
также как $xi$. Будем считать, что эти величины независимы по условиям эксперимента.

$X_i$ --- независимые одинаково распределённые случайные величины (н о р сл в).

$X_1, X_2, ..., X_n ~ xi ( ~ L(x, theta))$

Основная задача математической статистики состоит в том, чтобы по результатам наблюдений $X_1, X_2, ..., X_n$ сделать выводы
о вероятностных характеристиках.

*Определение.* Последовательность $overline(X_n)= (X_1, X_2, ..., X_n)$ случайных величин $~ L_xi (x, theta)$ называется
выборкой из распределения случайной величины $xi$.

$XX_n = {overline(X_n) = (X_1, ..., X_n)}$ --- выборочным пространством.

*Определение.* Множество $(x_1, x_2, ..., x_n)$ значений случайных величин $(X_1, ..., X_n)$ называется реализацией выборки
(выборка).

Генеральной совокупностью значений $xi$ называется множество всех возможных случайных значений случайной
величины $xi$. Тогда $(x_1, x_2, ..., x_n)$ --- выборочная совокупность.

$xi$ --- рост студента СГУ, $N = 30583$, $R$ --- средний рост студента.

$N$ ещё называют объёмом генеральной совокупности.

Выборка: $(175; 160; ...; 180)$

$overline(r), overline(R)$ --- выборочное среднее, генеральное среднее. Очевидно, что $overline(r) <> overline(R)$.
Наша задача сводится к $overline(r) approx overline(R)$.

Выборка должна быть репрезентативной (т.е. отражать закономерности генеральной выборки).

злая клубника.

*Определение.* Вариационным рядом $x_i$ в неубывающем порядке $x_1^* <= x_2^* <= ... <=x_n^*; x_1^* = min{x_1, ..., x_n}, x_n^* = max{x_1, ..., x_n}$


*Определение.* Интервальным вариационным рядом называется таблица вида $(x_i; x_(i+1)]$

#table(
  columns: 5,
  [$(x_i; x_(i+1)]$], [[x_1, x_2]], [$(x_2, x_3]$], [...], [$(x_m, x_(m+1))$],
  [$n_i$], [$n_1$], [$n_2$], [...], [$n_m$]
)

$n_i$ --- частота --- количество наблюдений в $(x_i, x_(i+1)]$. ($n = sum_(i=1)^m n_i$ --- объём выборки)

$x_i$ --- варианта

$m$ --- количество групп (интервалов).

Оптимальное количество вычисляется по формуле Стёрджесса:

$m = [1 + 3.3221 lg n] = [1 + log_2 n]$

Гистограмма частот: злая клубника не разрешила.

#figure(
  image("img/histogramm_freq.jpg", width: 65%)
)

Гистограмма позволяет оценить распределение случайной величины $xi$.

*Определение.* Точечным вариационным рядом называется таблица
#table(
  columns: 5,
  [$x_1$], [$x_2$], [...], [$x_m$],
  [$n_1$], [$n_2$], [...], [$n_m$]
)

$x_i$ --- варианта, $n_i$ --- частоты, $m$ --- количество групп.ф

Полигон частот:
#figure(
  image("img/polygon_freq.jpg", width: 65%)
)

*Определение.* Эмпирической функцией распределения $xi$ называется

$overline(F)_n (x) = 1 / n sum_(i=1)^n e (x - X_i)$ или $overline(F)_n (x) = (mu_n (x)) / n$.

$mu_n (x)$ --- количество экспериментов выборки $< x$.

Свойства:
1. $forall x in RR 0 <= overline(F)_n (x) <= 1$;
2. $overline(F)_n (x)$ --- ступенчатая, кусочно непрерывная;
3. При $x < x_1$б $overline(F)_n (x) = 0$, при $x > x_n$, $overline(F)_n (x) = 1$;
4. Случайная величина $mu_n (x)$ ~ $B i n (n; F_xi (x))$;
5. $M overline(F)_n (x) = F_xi (x); D overline(F)_n (x) = F_xi (x) (1 - F_xi (x))$

Для (4):

Действительно, при $x$ рассмотрим случайное событие ${x_i < x}$ т.к. $x_i ~ xi$:

$P{x_i < x} = P{xi < x} = F_xi (x) forall x$.

Следовательно, $M mu_n (x) = n * p = n * F_xi (x)$, $D mu_n (x) = n p q = n * F_xi (x) * (1 - F_xi (x))$

6. Теорема Гливенко: $overline(F)_n (x) ->^p F_xi (x)$

Доказательство:

По неравенству Чебышева:

$forall epsilon > 0 p{|overline(F)_n (x) - F_xi (x)| < epsilon} >= 1 - (F_xi (x) * (1 - F_xi (x))) / (n epsilon^2)
  ->_(n -> infinity) 1$.

Т.к. $P(*) <= 1$, то $exists lim_(n -> infinity) P{} = 1 => overline(F)_n (x) ->^p F_xi (x)$. Ч.ит.д.
